#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 17:31:45 PET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UtraFast-9.0.c.zip
enableShaders=true
