{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policies-ka.gl.joinmc.link",
          "assigned_srv": "policies-ka.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "386a3db6-9c88-4175-95eb-19688510b695",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52496,
          "port_start": 52495,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T21:13:21.666322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dc6573b-132a-4bfb-a18e-2d199dcef3f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4f0ab85-5baf-4984-9315-1c03d612133f",
          "agent_name": "from-key-faf8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
